total 80
drwxr-xr-x 2 root root  4096 Apr 17 09:02 .
drwxr-xr-x 6 root root   121 Apr 17 04:46 ..
-rwxr--r-- 1 root root    32 Apr 17 07:14 0-hello_world
-rwxr--r-- 1 root root    28 Apr 17 07:16 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr 17 07:19 2-hellofile
-rwxr--r-- 1 root root    39 Apr 17 07:22 3-twofiles
-rwxr--r-- 1 root root    29 Apr 17 07:28 4-lastlines
-rwxr--r-- 1 root root    29 Apr 17 07:32 5-firstlines
-rwxr--r-- 1 root root    36 Apr 17 07:39 6-third_line
-rwxr--r-- 1 root root    78 Apr 17 08:10 7-file
-rw------- 1 root root 12288 Apr 17 07:42 .7-file.swp
-rwxr--r-- 1 root root    36 Apr 17 09:01 8-cwd_state
-rw-r--r-- 1 root root    12 Apr 17 07:58 \*\\'"Best school"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Apr 17 08:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Apr 17 07:36 iacta
-rw------- 1 root root 12288 Apr 17 07:35 .iacta.swp
-rw-r--r-- 1 root root     0 Apr 17 09:02 ls_cwd_content
-rw-r--r-- 1 root root     7 Apr 17 05:58 README.md
